
# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang
    working_directory: /go/src/github.com/cretz/tor-static
    steps:
      - checkout
      
      - run: apt install build-essential libtool autopoint -y
      - run: go get -u -v ./...
      - go run build.go build-all
    working_directory: /go/src/github.com/lu4p/ToRat_client/
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get -v ./...
      - run: go build
      
