
# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang
    working_directory: /go/src/github.com/cretz/tor-static
    steps:
      - checkout
      - run: sudo apt install build-essential libtool autopoint -y
      - run_ go get -u -v github.com/cretz/bine
      - run: go get -u -v ./...
      - run: ls
      - run: go run build.go build-all
      - run: go get -u -v github.com/lu4p/ToRat_client
      - run: go build /go/src/github.com/lu4p/ToRat_client
